<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnerInfo">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ownerinfo" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="465dp"
        android:layout_marginBottom="66dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scrollbarDefaultDelayBeforeFade="500000"
        android:scrollbarThumbVertical="@drawable/bara"
        android:scrollbarTrackVertical="@drawable/tracka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="#fecb64"
                android:text="고용노동부"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="노동소식, 통계, 취업, 직업훈련, 퇴직금 정보 등"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="홈페이지"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/link1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@android:color/transparent"
                    android:text="www.moel.go.kr"
                    android:textAllCaps="false"
                    android:textColor="@android:color/holo_blue_dark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="고객센터"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/link2"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@android:color/transparent"
                    android:text="1350"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/holo_blue_dark" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:background="#fecb64"
                android:text="사례"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:background="#810074ff"
                android:text="임금"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ownerchata"
                android:text="   아르바이트가 계속 임금인상을 요구해요"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ownerchatb"
                android:text="   자꾸 아르바이트비 선임금을 요구해요"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ownerchata"
                android:text="   임금을 받고 도망갔어요"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ownerchatb"
                android:text="   수당 계산을 모르겠어요"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="#810074ff"
                android:text="계약"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ownerchata"
                android:text="   근로계약서 작성을 거부할 때"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ownerchatb"
                android:text="   미성년자 계약에 있어 주의점"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ownerchata"
                android:text="   계약서 수정하는 방법"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ownerchatb"
                android:text="   아르바이트가 계약사항을 어길 시"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="#810074ff"
                android:text="인사"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ownerchata"
                android:text="   현명하게 해고하는 방법"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ownerchatb"
                android:text="   알바생 잘 고르는 방법을 알려드림"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ownerchata"
                android:text="   아르바이트생끼리 싸웁니다"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ownerchatb"
                android:text="   면접 시 눈여겨 보아야 할 사항들"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="#810074ff"
                android:text="기타"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ownerchata"
                android:text="   사장님들 필독"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ownerchatb"
                android:text="   법적 트러블이 발생했을 때"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ownerchata"
                android:text="   무엇이라도 물어보세요"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="800dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ownerchatb"
                android:text="   손님과 트러블이 생겼어요"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>